<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>maxmind</groupId>
	<artifactId>maxmind</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>maxmind</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven.compiler.release>8</maven.compiler.release>
		<maxmind.version>1.2.2</maxmind.version>
		<jackson.version>2.16.1</jackson.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.maxmind.db</groupId>
			<artifactId>maxmind-db</artifactId>
			<version>${maxmind.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<!-- Maven Assembly Plugin -->
			<!-- 将项目输出合并到一个包含依赖项、模块、站点文档和其他文件的单个可分发存档中 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>maxmind.Lookup</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
